<!DOCTYPE HTML>
<html>

<head>
  <title> VIR </title>
  <link rel="stylesheet" href="/css/login.css">
</head>

<div class="login">
  <h1>Welcome!</h1>
  <h2>The Virtual World of Kushtia</h2>

  <form class="login-form">
    <input type="email" name="email" placeholder="Email" required />
    <input type="password" name="password" placeholder="Password" required />
    <button type="submit">Login</button>
  </form>

  <button class="guest-btn" onclick="window.location.href='/dashboard';">
    Continue as Guest
  </button>
</div>

<div class="wallpaper-div">
  <img src="/wallpaper.jpg" alt="Kushtia Pouroshava" class="wallpaper" />
  <h1>Kushtia Pouroshava</h1>
</div>

</html>
