.top-bar {
  position: absolute;
  display: flex;
  width: 100%;
  height: 8%;
  background: linear-gradient(#203040, lighten(#203040, 10%));
}

button {
  border: none;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

button:focus {
  outline: none; /* Remove outline when focused */
}

.icon {
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease;
}

button img[style="scale: 50%"] {
  transform: scale(0.5); /* Apply specific scaling if it's defined inline */
}

button:hover .icon {
  transform: scale(1.1); /* Slight zoom on icon when hovering over the button */
}
