.login {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background: lighten(#203040, 10%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);

  h1,
  h2 {
    width: 100%;
    font-size: 690%;
    color: white;
    margin: 0;
    padding: 1%;
  }

  h2 {
    font-size: 369%;
  }
}

.wallpaper-div {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;

  .wallpaper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  h1 {
    position: absolute;
    top: 90%;
    left: 35%;
    transform: translate(-50%, -50%);
    margin: 0;
    color: white;
    opacity: 69%;
    font-size: 500%;
  }
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;

  input {
    padding: 0.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    width: 20vw;
    height: 2vh;
  }

  button {
    padding: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    background-color: #304050;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: #3a5060;
    }
  }
}

.guest-btn {
  margin-top: 1rem;
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  text-decoration: underline;

  &:hover {
    color: #ccc;
  }
}
