/* Desktop-only styles */
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  height: auto;
  background-color: #203040;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.login {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background: #314a62;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
}

.login h1,
.login h2 {
  width: 100%;
  font-size: 6.9vw;
  color: white;
  margin: 0;
  padding: 1%;
}

.login h2 {
  font-size: 3vw;
}

.wallpaper-div {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
}

.wallpaper-div .wallpaper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.wallpaper-div h1 {
  position: absolute;
  top: 90%;
  left: 35%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: white;
  opacity: 0.69;
  font-size: 5vw;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.login-form input {
  padding: 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  width: 20vw;
  height: 2vh;
}

.login-form button {
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: #304050;
  color: white;
  border: none;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.login-form button:hover {
  background-color: #3a5060;
}

.guest-btn {
  margin-top: 1rem;
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  text-decoration: underline;
}

.guest-btn:hover {
  color: #ccc;
}
