<!DOCTYPE HTML>
<html>

<head>
  <title> VIR </title>
  <link rel="stylesheet" href="/css/dashboard.css">
</head>

<body>
  <div class="top-bar">
    <button style="margin-right: auto; background: inherit;">
      <img src="/icon/menu.svg" alt="Menu" class="icon" />
    </button>
    <button style="background: inherit; display: flex; align-items: center;" onclick="
      window.location.href = 'https://google.com/maps/place/Kushtia';
      ">
      <img src="/icon/map.svg" alt="Map" class="icon" style="scale: 50%;" />
      <span style="font-size: 1.5vw;">Kushtia</span>
    </button>
    <button style="margin-left: auto; background: inherit;">
      <img src="/icon/profile.svg" alt="Profile" class="icon" />
    </button>
  </div>

  <!-- Search Bar -->
  <div class="search-bar">
    <div class="search-container">
      <img src="/icon/search.svg" alt="Search Icon" class="search-icon" />
      <input type="text" placeholder="Search..." />
    </div>
  </div>

  <div class="main-content">
    <div class="slider" id="slider">
      <!-- Images inserted dynamically here -->
      <img src="/bckgrd/0.jpeg" class="visible" />
      <img src="/bckgrd/1.jpeg" />
      <!-- ... -->
      <div class="progress-bar">
        <div class="progress" id="progress"></div>
      </div>
    </div>

    <div class="sections-container">
      <!-- Section with circular icons and no header -->
      <div class="section no-header">
        <div class="icon-buttons circular-icons">
          {% for button in circular_buttons %}
          <div class="icon-button-item">
            <button class="circular-icon" onclick="window.location.href='{{ button.url }}'" type="button">
              <img src="{{ button.icon }}" alt="{{ button.name }}" />
            </button>
            <div class="icon-label">{{ button.name }}</div>
          </div>
          {% endfor %}
        </div>
      </div>

      <!-- Sections with headers and rectangular icons -->
      {% for section in sections %}
      <div class="section">
        <h2>{{ section.header }}</h2>
        <div class="icon-buttons rect-icons">
          {% for button in section.buttons %}
          <div class="icon-button-item">
            <button class="rect-icon" onclick="window.location.href='{{ button.url }}'" type="button">
              <img src="{{ button.icon }}" alt="{{ button.name }}" />
            </button>
            <div class="icon-label">{{ button.name }}</div>
          </div>
          {% endfor %}
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <script>
    const images = Array.from({length: 10}, (_, i) => `/bckgrd/${i}.jpeg`);
    const slider = document.getElementById('slider');
    const progress = document.getElementById('progress');
    let currentIndex = 0;

    // Dynamically add images
    images.forEach((src, i) => {
      const img = document.createElement('img');
      img.src = src;
      img.alt = `Sliding image ${i + 1}`;
      if (i === 0) img.classList.add('visible');
      slider.insertBefore(img, progress.parentNode);
    });

    const imgs = slider.querySelectorAll('img');

    function showSlide(index) {
      imgs.forEach((img, i) => {
        img.classList.toggle('visible', i === index);
      });
      progress.style.width = ((index + 1) / images.length) * 100 + '%';
    }

    function nextImage() {
      currentIndex = (currentIndex + 1) % images.length;
      showSlide(currentIndex);
    }

    setInterval(nextImage, 3000);
  </script>

</body>

</html>
